# mongoose connection
DB_URL=mongodb://localhost:27017/ecommerce-app

# Server Port
PORT=3002

# front-end url
FRONTEND_URL=http://localhost:5173


# secreate key for create token
JWT_SECRET=Ali123/?

# for send otp through email
EMAIL_USER=xtylisha63@gmail.com
PASSWORD_USER=wpqa kwpx pgue aviq

# for send otp through mobile
TWILIO_ACCOUNT_SID=AC0f6ca82d4dbf0e532151cce04728a545
TWILIO_AUTH_TOKEN=f1eaaa77936fe499d23b5705ff47b7ef
TWILIO_PHONE_NUMBER=+18884734545

# for stripe payement method key
STRIPE_SECRET_KEY=sk_test_51Ph7R9RrsH3YDWuIffZIsu1zNB0hBGPNzNyN2LnEnqNE9iQ1o8P6Eeb9EeL1DPjFyOro7doW5OQ1DvRmHNN63T6g007EK7OyuB

# USER CHATS SECRET KEY
USERCHATS_SECRET_KEY=alichat123/?